{"is_source_file": true, "description": "Simple json file", "external_files": [], "external_methods": [], "published": [], "calls": [], "search-terms": [], "classes": [], "methods": [], "state": 2, "file_id": 1776, "knowledge_revision": 5776, "git_revision": "2c39d222cdcf739f2c8a769fb0ec23e732ff6fd3", "filename": "tsconfig.json", "hash": "d0df00cb9fdfa8b1af91f370073a2e49", "format-version": 4, "code-base-name": "https://github.com/kavia-common/AnySoftKeyboard-145332.git:kavia-main", "revision_history": [{"5776": "2c39d222cdcf739f2c8a769fb0ec23e732ff6fd3"}]}